{
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "module": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "types": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "2.2.2",
    "typescript": "4.4.2"
  }
}
